<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            background-color: bisque;
            padding: 0;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: flex-end;
        }
        li{
            padding: 8px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        a:hover{
            background-color: wheat;
            color: green;
        }
        .drop-down a{
            color: red;
            padding-right: 42px;
        }
        .drop-down{
            display:none;   
            position: absolute;
            margin-left: -100px;
            background-color: whitesmoke;
            margin-top: 33px;
            overflow: hidden;
        }
        nav> ul> #buy:hover .drop-down{
            display: inline-block;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li id="buy"><a href="#">Blog</a>
                <ul class="drop-down">
                    <li><a class="drop-a" href="">item-1</a></li>
                    <li><a class="drop-a" href="">item-2</a></li>
                    <li><a class="drop-a" href="">item-3</a></li>
                    </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Buy</a></li>
        </ul>
    </nav>
</body>
</html>