<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .example1{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example {
            from { background-color: red; }
            to { background-color: black}
        }
        .example2{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: example2;
            animation-duration: 6s;
        }
        @keyframes example2 {
            0% { background-color: black; }
            50% { background-color: blue; }
            100% { background-color: red}
        }
        .example3{
            width: 100px;
            height: 100px;
            background-color: cyan;
            animation-name: example3;
            animation-duration: 7s;
            animation-delay: 2s;
            animation-iteration-count: 8;
            /* animation-direction:alternate; */
            animation-fill-mode: backwards;
        }
        @keyframes example3{
            0% {
                background-color: cyan;
                margin: 0;
                
            }
            20%{
                background-color: rgb(0, 107, 107);
                margin: 0px 200px;
            }
            40%{
                background-color: wheat;
                margin: 0px 200px;
            }
            60%{
                background-color: aquamarine;
                margin: 0px 400px;
            }
            80%{
                background-color: tomato;
                margin: 100px 400px;
            }
            100%{
                background-color: teal;
                margin: 100px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="example1"></div>
    <div class="example2"></div>
    <div class="example3"></div>

</body>
</html>