<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overall</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: yellowgreen; 
            transform: rotate(-40deg);
            margin-left: 100px;
        }
        .box2 {
            width: 400px;
            height: 400px;
            background-color: red;
            transform: scale(1.0, 1.0);
            
        }
        .box3 {
            width: 400px;
            height: 400px;
            background-color: blue;
            transform: translate(100px);
        }
        .box4 {
            width: 400px;
            height: 400px;
            background-color: rgb(21, 255, 0);
            transform: skew(-40deg);
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <h1>THis is Translate</h1>
    <div class="box1">Rotate</div>
    <div class="box2"> scale</div>
    <div class="box3">Translate</div>
    <div class="box4">skew</div>
</body>
</html>