<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 3</title>
    <style>
        #table{
            display: table;
            width: 100%;
            height: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
        }
        #table .row{
            display: table-row;
            border: 1px solid black;
        }
        .cell {
            display: table-cell;
            border: 2px solid brown;
            /* background-color: rgba(165, 42, 42, 0.712); */
            color: brown;
        }
        #table h1 {
            display: table-caption;
        }
        .row-group{
            display: table-row-group;
        }
    </style>
</head>
<body>
    <div id="table">
        <h1>This is table caption</h1>
        <div class="row">
            <div class="cell">
                <p>this is -1</p>
            </div>
            <div class="cell">
                <p>this is -2</p>
            </div>
            <div class="cell">
                <p>this is -3</p>
            </div>
            <div class="cell">
                <p>this is -4</p>
            </div>
            <div class="cell">
                <p>this is -4</p>
            </div>
        </div>


        <div class="row-group">
            <div class="cell">
                <p>This is cell</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            
        </div>
        <div class="row-group">
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            
        </div>
        <div class="row-group">
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
            <div id="row2" class="cell">
                <p>This row 2</p>
            </div>
        </div>
    </div>
</body>
</html>