<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid auto</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color:beige;
            grid-gap: 3px;
            /* grid-row-gap: 50px;
            grid-column-gap: 10px; */
            grid-gap: 40px;
        }
        .item {
            background-color: antiquewhite;
            /* padding: 4px; */
            /* margin: 1px 1px; */
            font-size:7em;
            outline: 5px solid black;
            text-align: center;
        }
        .item2{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item1{
            grid-row-start: 2;
            grid-row-end: 6;
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 3;
        }
    </style>
</head>
<body>
    <h2>this is grid auto</h2>  
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>