<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .box {
            background-color: blanchedalmond;
            width: 200px;
            height: 200px;
            padding:10px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 50%;
            flex-wrap: wrap;
        }
        @media (max-width: 800px) {
  .box {
    flex: 100%;
    background-color: yellowgreen;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h1>1</h1>
        </div>
        <div class="box box2">
            <h1>2</h1>
        </div>
      
    </div>
</body>
</html>