<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div{
            outline: 1px solid red;
            width: 200px;
            height: 200px;
            background-color: bisque;
            line-height: 20px;

            display: inline-flex;

            flex-direction:column;
            text-align:center;
            flex-wrap:nowrap;
            flex: 0.75;
            /* -ms-flex: 1; */
            order: 5;
            flex-grow: 3;
            flex-shrink: 0.5;
            flex-flow: column wrap;
            align-content: space-around;
            justify-content: space-around;
        } 
    </style>
</head>
<body>
    <section>
        <div>
        <h1>heading -1</h1>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h1>heading -2</h1>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h1>heading -3</h1>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h1>heading -4</h1>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h1>heading -5</h1>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h1>heading -6</h1>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h1>heading -7</h1>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h1>heading -8</h1>
        <p>This is a paragraph</p>
    </div>
    </section>
    
</body>
</html>